
server {
    listen 443 ssl;

    server_name tmouche.42.fr;
    
    ssl_certificate /run/secrets/nx_ssl_cer;
    ssl_certificate_key /run/secrets/nx_ssl_key;
    ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	root /usr/share/webapps;
    index index.php;

	location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME /usr/share/webapps$fastcgi_script_name;
	}
}
