DOMAIN_NAME=tmouche.42.fr

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=thibaud
DB_PASSWORD=eqnejqenqw
DB_ROOT_PASSWORD=jrjewjrekwre

WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=rhterhtjhretjre
WP_ADMIN_EMAIL=supervisor@42.fr
WP_USER=thibaud
WP_USER_PASSWORD=bhberhbwehrbwe
WP_USER_EMAIL=thibaud@42.fr
