DOMAIN_NAME=tmouche.42.fr

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=thibaud
DB_PASSWORD=wppass
DB_ROOT_PASSWORD=rootpass

WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=supervisor_pass
WP_ADMIN_EMAIL=supervisor@42.fr
WP_USER=thibaud
WP_USER_PASSWORD=user1_pass
WP_USER_EMAIL=user1@42.fr
