[www]
user = web-data
group = web-data

listen                  = 9000
listen.owner            = web-data
listen.group            = web-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
